1+2
3+4
12+30
1 + 2 * 3
//1 ? 2
4 / 2
1/2
1 / 0
3
0.1
"love this"
"a"
'a'

"Titan!".toUpperCase

"This is a rather short string in the universe of all strings".take(3)

"This is a rather short string in the universe of all strings".substring(10).substring(5,6)

"My String" take 3 take 1

1.+(3)

//1 / 0: String

//(2 + (1 / 0) + 3): String

//(3 + 2 + (1 / 0) + 7): String

//1 < 2: Int
//(3 + 2) > 7: Int

//(3 / 0) < 6: String

"""
  Be with me always—take any form—drive me mad!
  only do not leave me in this abyss, where I cannot find you!"
""".substring(63, 22+63)

"foo" ++ "bar"
"foo".++("bar")